<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto">
        <script src="https://kit.fontawesome.com/45fa0e5536.js" crossorigin="anonymous">
            
        </script>
        <title>MatthewSuddreth.com</title>
    
    </head>
    
    <style>

        
.sidenav {
height: 420px;
width: 400px;
background-color: #555;
border-radius: 10%;
display: block;
  margin-left: auto;
  margin-right: auto;
     opacity: 90%;
    font-family: 'Trebuchet MS', sans-serif;
}
        
.sidenav a {
text-decoration: none;
font-size: 30px;
color: #2196F3;
display: block;
text-align: center; 
padding: 12px 12px 12px 12px;
font-weight:bold;
}
        
h1 {
    position: relative;
text-align: center;
color:goldenrod;
font-family:'Pacifico', serif; 
font-size: 50pt;

}
        
.sidenav p {
padding-top: 10px;
margin: 0px;
text-align: center;
font-size: 40px;
color: white;
text-decoration: underline;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
a:hover {
 color: aliceblue;
        }
             
</style>
    <body>
        
        
        <video autoplay muted loop id="myVideo">
<source src="video.mp4" Christmas Tree.mp4 type="video/mp4">
  Your browser does not support HTML5 video.
</video>
        
       <h1>Happy NewYear from <br>
    MatthewSuddreth.com
           </h1> 
<br>
<div class="sidenav">
<p>links</p> 
<a href="coming%20soon.html">Ski</a>
<a href="WTF/WTF.html">WTF</a>
<a href="Caps.html">CAPS</a>
<a href="matthew%20chat/index.html" onclick="return confirm('Caution: You are about to enter an unfiltered chat room where users may not be using their real names. Be aware that the person you are chatting with may not be who they claim to be. Proceed with caution.');"> Matthew Chat</a>
<a href="new year cont down/newyear.html">NEWYEAR CONTDOWN</a>
<a href="Update.txt">Update</a>
    
        </div>            
    

    </body>
</html>
