<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

    <style>
p {text-align: center;}
</style>
<title>Matthew Suddreth.com</title>
</head>
   <br>
    <br>
       
 <marquee> Check out the new Matthew Chat!!!!!!!</marquee>
<body>
    <div id="page">
		
        <div id="titlebar">

        	<h1>MatthewSuddreth.com</h1>
      </div>
        <div id="bar">
            <ul>
                <li><a href="https://matthewsuddreth.com/webvideo.html">ski</a></li>
                <li><a href="https://matthewsuddreth.com/WTF/WTF.html">WTF</a></li>
                <li><a href="">GAMES</a></li>
                <li><a href="https://matthewsuddreth.com/matthew_chat%20/index.html">Matthew Chat</a></li>)
                <li><a href="https://matthewsuddreth.com/newyear/newyear.html">NEWYEAR CONTDOWN</a></li>
                <li><a href="https://google.matthewsuddreth.com/">MATTHEW SEARCH</a></li>
            </ul>
      </div>    
	<div id="main">
	<v>Welcome to matthew Suddreth.com </v>
        
            <br>
        <br>
       <p>welocome to my website</p>
            <p> Do what evey you want, just dont click the butten. </p>
        <v>NEW STUFF</v>
        <br>
                <br>

        <p> -UPDATE 1.23- in this update, we have added Matthew search , a custom search engine that does not sell you data (because I don't know how). We add the new Matthew chat, which is a custom chat room where it is not regulated. We are officially HTTPS, which means we are safe. And finally, we updated the URL to just say matthewSuddreth.com with more clean URLs on the way. 
        </p>
        
         <div class="row">
                          <div class="cin">
                                        
                                        
          <img src="dont click 3.0.png"  ; width="40%;" height="70%;" >                            
            <a href="https://matthewsuddreth.com/page%202.html"><button>Don't click me</button></a>           
            <img src="dont click lesf.png"  ; width="40%;" height="70%;" >
       </div>           
          </div>             
                                        
                                                   
<p>follow me on my socials</p>
            
 
        <div class="row">
            <div class="column">
            <div class="cin">
                <img src="instagram.png"  ; width="100" height="100" >
                </div>
                <br>
                <p> @Matthew_Suddreth </p>
              </div>

                <div class="column">
                <div class="cin">    
            <img src=" Unknown.jpeg"  ; width="100" height="100">
            </div>
             <br>
            <p> Matt_Suddreth </p>
                   </div>


        </div>
		</div>
        <!-- please leave my link somewhere in your page, that is all I ask -->
        <div id="footer"></div>
        </div>
</body>
</html>
