/* A Free Design by Bryant Smith (bryantsmith.com) */
/* Note: To change the icon, change the background image for '#titlebar h1' (make sure it's 16x16, PNG Alpha Transparent preferred) */

html, body {
text-align: center;
}
p {text-align: left;}

body {
	margin: 0;
	padding: 0;
	background: #697281;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #F1F5F8;
  background: #26476E url(windows-xp-wallpaper-bliss.jpeg) repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}


#page
{
  margin: 0 auto 0 auto; 
  margin-top:25px;
  display: block; 
  height:auto;
  position: relative; 
  overflow: hidden; 
  width: 614px;
}

marquee{
font-size:20px;
}

#titlebar
{
background-image:url(titlebar.png);
background-repeat:no-repeat;
height:30px;
width:614px;
overflow:hidden;
}




#titlebar h1
{
padding-left:21px;
margin-top:8px;
margin-left:5px;
width:510px;
position:relative;
color:#FFFFFF;
text-align:left;
font-size:14px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
background-image:url(icon.png); /*change the icon here */
background-repeat:no-repeat;
overflow:hidden;
}

H2 {
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 13px; 
    
}


#bar
{
background-image:url(menu.png);
background-repeat:no-repeat;
height:39px;
width:610px;

padding-left:4px;
text-align:left;
font-family:Tahoma, "Tahoma", "Trebuchet MS", Arial;
font-size:11px;
}

#bar ul {
	padding: 0px;
	list-style-type: none;
	height:21px;
	text-align:left;
}
#bar ul li , #bar ul li a, #bar ul li a:visited{
	height:21px;
	margin: 0px;
	padding: 5px;
	padding-left:2px;
	padding-right:2px;
	height: 21px;
	overflow: hidden;
	display: inline;
	text-align:center;
	line-height:18px;
	color:#000000;

	text-decoration:none;
}


#bar ul li a:hover
{
color:#FFFFFF;
}

#bar ul li:hover
{
height:21px;
background:#316AC5;
}

#main
{

  width: 579px;
  padding-top:0px;
  padding-left:7px;
  padding-right:28px;
  font-family: "Lucida Console", Lucida Console, "Tahoma", "Trebuchet MS", Arial;
  background-image:url(notepad_back.png);
  background-repeat:repeat-y;
  color:#000000;
    text-align: center;

}


V {
  
  font-weight: bold;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  text-align: left;

}

#footer
{
padding-top:6px;
background-image:url(footer.png);
background-repeat:no-repeat;
height:39px;
width:614px;
overflow:hidden;
text-align:center;
font-size:9px;
color:#E2E2E0;
}
#footer a, #footer a:visited, #footer a:hover
{
font-size:9px;
color:#E2E2E0;
}


#footer a:hover
{
color:#BCBCBC;
}



html, body {
text-align: center;
}
p {
padding-top:0px;
padding-bottom:15px;
text-align: left;
text-align:justify;
}

#main a
{
text-decoration:underline;
color:#373737;
}

#main a:hover
{
text-decoration:none;
color:#999999;
}

#main h1
{
  font-family: "Lucida Console", Lucida Console, "Tahoma", "Trebuchet MS", Arial;
  font-size:13px;
}
#c{
text-align:center;
background-repeat:no-repeat;
    overflow:hidden;
}

.row {
  display: inline-flex;
  
}

.column {
  padding: 50px;
}

.cin {
  display: flex;
  justify-content: center;
  align-items: center;   
    
}


