<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>Countdown to New Year 2023</title>
  
  
  
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,900;1,100&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: #000 url(https://s3.us-east-1.amazonaws.com/www.matthewsuddreth.com/new%20year%20cont%20down/pexels-karolina-grabowska-5716203.jpg?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEK3%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIE2%2FFyVI2TbrH4rXzJoCB1RNvnkTpLDUyFI1qaFsPeLVAiEA8LLoo9Bax%2B%2FAxAnFCObnFLRyI5rWjHHuZkHCnoFi4y4q7QIIlv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgwxNTkzOTI1NDEwMzgiDGaRH%2BRITyb78MvX8CrBAkE5wgmzMJlDzNcfXhuaMFaJMzwuDQ3PP%2BrZROJ2LpLHFkb%2F57DFp2SxodZEJ4IPthf9OStT9Nc0KEiq7%2F6xfQSQKJYZoSsG1Dm43aUBtmcwyWdeHbzr6xafLqn4F7Jk9L8JIbAtlFoSZJru5YztIq37fqdZltlaI0njkhe4jMEzch%2FNUUv%2FALhN77X7WKGqAzwQw5reGjGkVMWNmAXjh7W4a%2BS6%2FB%2BxuRv5qPOhphVH3bB1xm%2Bj4y6ClVZJt9Nap3fuX8QKwTfB5z4e%2FxBXnjVju5G15tNmJWud6TSEONewBmm5Ij%2B1iPn8CzQhKeoPMD0PJ7AcTg73kH3a9q%2BXB7%2B3qTTpxdPJW3IyBnjA2prL%2B8LuHeSsRjSPzd2H%2Be%2B3AGaW%2BRi9%2FAo8ulYusHm7cYQrueIwT0a8I6xE6ItqhhfFqzDHjoabBjqzAlP3d26lO%2Bak0TF7DSkWm1XLsrnY2usyoBmi3IGVuo8f11XxhtOB1eXAMwviZqGPZ%2FBi%2Fj%2F6Gaw3Z2ngvkjCPvD1FVbTlqUIk0YQcFwupz683ErpmK3K5%2BwTjp2UVun7Jg8y9BIvIV3oppsuXg%2B38bzU6mUJXdSPNkWkvKnuHS%2BwLQiobYxHpqjVDZINpJG%2FqEFZXRrldGspzbM4dGW%2B6U0AhfhMl9aVulSFttaRd4JrcXGBONKVVbDpNI2wiKFlq1ua8EjXz%2BYN90GTdfTVBcuriUvqm0UMsQ%2FqxlwinxQqDldMIsQo56O8zW59LnHTpPTGZhB1gyaTqNsVrRrF94DSaNIKjzN%2BhoQgZ8TcjjCNujmqfWuf5VNRceTcUV8Fz0PDe13Nj%2FYDooHxaES3LW5O7uM%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20221101T221059Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIASKHEJFFXCM4253OZ%2F20221101%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=dec608aa79ab0e81cc73200b88cbf4be8720498b016a6f4240b893b19a6f400f) no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
 
}

/*Make a square*/
.container {
  position: absolute;
  top: 80px;
  left: 100px;
  right: 100px;
  bottom: 80px;
  background: rgba(225,255,255,.5);
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.9), 0 0 0 100px rgba(0, 0, 0, 0.1);
}

.container h2 {
  text-align: center;
  font-size: 10em;
  font-weight: 600;
  line-height: 0.7em;
  color: black;
  margin-top: -80px;
}

.container h2 span {
  display: block;
  font-weight: 300;
  letter-spacing: 6px;
  font-size: 0.2em;
  color: black;
}

.countdown {
  display: flex;
  margin-top: 50px;
}

.countdown div {
  position: relative;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: #000000;
  color: #fff;
  margin: 0 15px;
  font-size: 3em;
  font-weight: 500;
}

.countdown div:before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  height: 35px;
  background: #ffce00;
  color: #333;
  font-size: 0.35em;
  line-height: 35px;
  font-weight: 300;
}

.countdown div#day:before {
  content: "Days";
}

.countdown div#hour:before {
  content: "Hours";
}

.countdown div#minute:before {
  content: "Minutes";
}

.countdown div#second:before {
  content: "Seconds";
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="container">

     <h2><span>Countdown to New Year</span>2023</h2>

     <div class="countdown">
       <div id="day">na</div>
       <div id="hour">na</div>
       <div id="minute">na</div>
       <div id="second">na</div>   
      </div> 
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
      <script id="rendered-js" >
var countDate = new Date("Jan 01, 2023 00:00:00").getTime();

function newYear() {
  var now = new Date().getTime();
  gap = countDate - now;

  var second = 1000;
  var minute = second * 60;
  var hour = minute * 60;
  var day = hour * 24;

  var d = Math.floor(gap / day);
  var h = Math.floor(gap % day / hour);
  var m = Math.floor(gap % hour / minute);
  var s = Math.floor(gap % minute / second);

  document.getElementById("day").innerText = d;
  document.getElementById("hour").innerText = h;
  document.getElementById("minute").innerText = m;
  document.getElementById("second").innerText = s;
}
  
setInterval(function () {
  newYear();
}, 1000);
//# sourceURL=pen.js
    </script>



</body>

</html>
 
